# ama-platform-backend

./: .gitignore  PlatformAMA.sln  azure-pipelines.yml
PlatformAMA/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs  PlatformAMA.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml  script.sql
PlatformAMA/Migrations/: 20231221182215_Initial.Designer.cs  20231221182215_Initial.cs  20240103033313_Initial.Designer.cs  20240103033313_Initial.cs  20240103035816_PersonAndIdentificationValidations.Designer.cs  20240103035816_PersonAndIdentificationValidations.cs  20240105221726_Initial.Designer.cs  20240105221726_Initial.cs  20240106212635_Initial.Designer.cs  20240106212635_Initial.cs  20240109025507_IdentitySetup.Designer.cs  20240109025507_IdentitySetup.cs  20240116041505_PersonIdentification.Designer.cs  20240116041505_PersonIdentification.cs  ApplicationDbContextModelSnapshot.cs
PlatformAMA/Modules/Auth/Controllers/: AuthController.cs
PlatformAMA/Modules/Auth/DTOs/: AuthResponseDTO.cs  RecoverPasswordDTO.cs  RecoverPasswordParams.cs  SingInDTO.cs  SingUpDTO.cs
PlatformAMA/Modules/Auth/Interfaces/: IEmailService.cs
PlatformAMA/Modules/Auth/Services/: SendGridEmailService.cs
PlatformAMA/Modules/Beneficiaries/Controllers/: BeneficiariesController.cs  BeneficiaryTypeController.cs
PlatformAMA/Modules/Beneficiaries/DTOs/: BeneficiarieCreationDTO.cs  BeneficiarieDTO.cs  BeneficiarieUpdateDTO.cs  BeneficiaryTypeCreationDTO.cs  BeneficiaryTypeDTO.cs
PlatformAMA/Modules/Beneficiaries/Models/: Beneficiarie.cs  BeneficiaryType.cs
PlatformAMA/Modules/Brigadas/Controllers/: BrigadaController.cs
PlatformAMA/Modules/Brigadas/DTOs/: CreateBrigadaDTO.cs
PlatformAMA/Modules/Brigadas/Models/: Brigada.cs
PlatformAMA/Modules/Common/: AutoMapperProfiles.cs
PlatformAMA/Modules/Common/Controllers/: IdentificationTypesController.cs
PlatformAMA/Modules/Common/DTOs/: IdentificationTypeCreationDTO.cs  IdentificationTypeDTO.cs  PersonCreationDTO.cs  PersonDTO.cs
PlatformAMA/Modules/Common/Models/: IdentificationType.cs  Person.cs
PlatformAMA/Modules/Common/Validations/: CedulaEcuatorianaAttribute.cs
PlatformAMA/Modules/Donations/Controllers/: DonationTypesController.cs  DonationsController.cs
PlatformAMA/Modules/Donations/DTOs/: DonationCreationDTO.cs  DonationDTO.cs  DonationTypeCreationDTO.cs  DonationTypeDTO.cs  DonationUpdateDTO.cs  DonationsDTO.cs
PlatformAMA/Modules/Donations/Models/: DonationType.cs  Donations.cs
PlatformAMA/Properties/: launchSettings.json
(+15 files in other folders)
